<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVCViewController" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="aVY-iN-46t" id="sCS-Sc-7m8"/>
                <outlet property="profileImage" destination="JWJ-jS-i3m" id="UV3-8X-sGS"/>
                <outlet property="userEmail" destination="Gaa-Ga-gfm" id="8mc-4N-Vig"/>
                <outlet property="userName" destination="n0S-Z4-rFG" id="pDz-iB-YfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-iN-46t" userLabel="bgView">
                    <rect key="frame" x="0.0" y="-26" width="375" height="739"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-2S-mBS">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-gM-4QX">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="r6B-ba-k50"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-Yf-Vh4">
                            <rect key="frame" x="84" y="50.5" width="166" height="219"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-CW-pBd">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="36"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-jS-i3m" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="33" y="50" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="CRh-JZ-aNt"/>
                                        <constraint firstAttribute="height" constant="100" id="vic-3M-fmU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-Z4-rFG">
                                    <rect key="frame" x="61.5" y="164" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-Ga-gfm">
                                    <rect key="frame" x="61.5" y="198.5" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-sN-hBh">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="37S-lg-6M3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mxo-Yf-Vh4" firstAttribute="centerY" secondItem="Gcj-2S-mBS" secondAttribute="centerY" constant="-20" id="2RE-K2-tfo"/>
                        <constraint firstAttribute="trailing" secondItem="aK1-gM-4QX" secondAttribute="trailing" constant="8" id="3g0-tP-TpH"/>
                        <constraint firstItem="rMW-sN-hBh" firstAttribute="centerX" secondItem="Gcj-2S-mBS" secondAttribute="centerX" id="56u-Mb-26H"/>
                        <constraint firstAttribute="bottom" secondItem="rMW-sN-hBh" secondAttribute="bottom" constant="8" id="9kv-3c-FBm"/>
                        <constraint firstItem="aK1-gM-4QX" firstAttribute="top" secondItem="Gcj-2S-mBS" secondAttribute="top" constant="8" id="Q0n-bZ-Snt"/>
                        <constraint firstItem="Mxo-Yf-Vh4" firstAttribute="centerX" secondItem="Gcj-2S-mBS" secondAttribute="centerX" id="xxk-JK-ZY1"/>
                        <constraint firstAttribute="height" constant="360" id="yMz-Ox-S9n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aVY-iN-46t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CLg-aL-V1b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aVY-iN-46t" secondAttribute="trailing" id="GNl-JU-mfg"/>
                <constraint firstItem="aVY-iN-46t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-46" id="Ip0-Pd-ODw"/>
                <constraint firstItem="Gcj-2S-mBS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PMW-Tm-k5X"/>
                <constraint firstItem="Gcj-2S-mBS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uY7-lN-wvo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aVY-iN-46t" secondAttribute="bottom" constant="-46" id="vuW-L4-ltN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gcj-2S-mBS" secondAttribute="trailing" constant="20" id="z0Q-yG-noy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
